# SampleGitlabDebianDeployment

./: .gitignore  Modulbank.BuhTemplate.service  Modulbank.BuhTemplate.sln  README.md  build.fsx  paket.dependencies
.fake/build.fsx/: fake-hash-contents.txt  fake-hash.txt  fake-section.cached  fake-section.txt  intellisense_lazy.fsx  paket.dependencies
.template.config/: template.json
ansible/: playbook.yml
deploy-samples/: deploy.yml  stagings.yml
docker/: Dockerfile  build.sh
docker/debian/DEBIAN/: changelog  conffile  control  dirs  postinst  postrm  preinst  prerm
docker/debian/etc/modulbank/: template.conf
docker/debian/lib/systemd/system/: template.service
docker/scripts/: modul_build.sh  modul_deploy.sh  modul_entrypoint.sh  modul_restore.sh  modul_unit_tests.sh
dotnet-template/: Modulbank.ServiceTemplate.CSharp.nuspec  template.CSharp.nuspec
dotnet-template/content/: .gitlab-ci.yml  template.sln
dotnet-template/content/.template.config/: template.json
dotnet-template/content/etc/: .conf
dotnet-template/content/lib/template.BusinessLogic/: Class1.cs
dotnet-template/content/service/: EnvironmentConfig.cs  Program.cs  template.csproj
dotnet-template/content/test/template.UnitTests/: template.UnitTests.csproj
gitlab-runner/: docker-compose.yml
gitlab-runner/etc/: config.toml
src/Modulbank.BuhTemplate.Application/: Modulbank.BuhTemplate.Application.csproj  Program.cs
src/Modulbank.BuhTemplate.BusinessLogic/: Class1.cs
test/Modulbank.BuhTemplate.UnitTests/: Modulbank.BuhTemplate.UnitTests.csproj
